# GuestSystemBack

./: .gitignore  GuestSystemBack.csproj  GuestSystemBack.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AdminsController.cs  AuthController.cs  DocumentsController.cs  FormSubmissionsController.cs  VisitableEmployeesController.cs  WeatherForecastController.cs
DTOs/: AdminDTO.cs  AlarmEmailDTO.cs  ExtraDocumentDTO.cs  FormSubmissionDTO.cs  GuestAccessInfo.cs  GuestInfo.cs  GuestUser.cs  GuestUserDTO.cs  VisitableEmployeeDTO.cs
Data/: GuestSystemContext.cs
GuestSystemBackTests/: GuestSystemBackTests.csproj
GuestSystemBackTests/Controllers/: AdminsControllerTests.cs  AuthControllerTests.cs  ExtraDocumentsControllerTests.cs  FormSubmissionsControllerTests.cs  (+1 more)
Interfaces/: IAdminRepo.cs  ICiscoApiService.cs  IEmailService.cs  IExtraDocumentRepo.cs  IFormSubmissionRepo.cs  IUserService.cs  IVisitableEmployeeRepo.cs
Migrations/: 20230213141939_initial_v0.1.Designer.cs  20230213141939_initial_v0.1.cs  20230218111413_proper_pwd_v0.2.Designer.cs  20230218111413_proper_pwd_v0.2.cs  20230218122530_update_formsub_v0.3.Designer.cs  20230218122530_update_formsub_v0.3.cs  20230219143859_global_update_v0.5.Designer.cs  20230219143859_global_update_v0.5.cs  GuestSystemContextModelSnapshot.cs
Models/: Admin.cs  ExtraDocument.cs  FormDocument.cs  FormSubmission.cs  VisitableEmployee.cs
Properties/: launchSettings.json
Repositories/: AdminRepo.cs  ExtraDocumentRepo.cs  FormSubmissionRepo.cs  VisitableEmployeeRepo.cs
Services/: CiscoApiService.cs  CiscoApiServiceMock.cs  EmailService.cs  EmailServiceMock.cs  UserService.cs
